<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .square {
            display: inline-block;

            width: 100px;
            height: 100px;

            flex-shrink: 0;

            background: red;
        }

        .square {
            margin-right: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;

            justify-items: center;
        }

        .inline-block {
            display: inline-block;
        }
    </style>
    <title>Billboard Test Zone</title>
</head>

<body>
    <h1>Hello</h1>
    <p>This is a wonderful test area</p>
    <div id="billboard">
        <div class="inline-block">
            <div class="grid">
                <div class="square">1</div>
                <div class="square">2</div>
                <div class="square">3</div>
                <div class="square">4</div>
            </div>
        </div>
        <div class="square">5</div>
        <div class="square">6</div>
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="inline-block">
            <div class="grid">
                <div class="square">1</div>
                <div class="square">2</div>
                <div class="square">3</div>
                <div class="square">4</div>
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>